code|CI_21_AUTORISE|CI_88_AUTORISE
AGR+047|1|1
AGR+102|1|1
AGR+298|1|1
AKQ+124|1|1
AKQ+172|1|1
AKQ+219|1|1
AKR+074|1|1
AKR+229|1|1
ALM+024|1|1
ALM+050|1|1
ALM+126|1|1
ALM+139|1|1
ALM+167|1|1
ALM+172|1|1
ALQ+001|1|1
ALQ+011|1|1
ALQ+065|1|1
ALQ+105|1|1
ALQ+110|1|1
ALQ+111|1|1
ALQ+114|0|0
ALQ+137|1|1
ALQ+176|1|1
ALQ+183|1|1
ALQ+247|1|1
ALQ+250|1|1
ALQ+285|1|1
ALQ+402|1|1
ALR+004|1|1
ALR+073|1|1
ALR+146|1|1
ALR+201|1|1
ALR+245|1|1
ALR+298|1|1
ALT+044|1|1
ALT+074|1|1
ALT+076|1|1
ALT+085|1|1
ALT+097|1|1
ALT+145|1|1
ALT+151|1|1
ALT+213|1|1
ALT+220|1|1
ALT+236|1|1
ALT+263|1|1
ALT+351|1|1
ANM+009|1|1
ANM+048|1|1
ANM+069|1|1
ANM+093|1|1
ANM+201|1|1
ANQ+012|1|1
ANQ+029|1|1
ANQ+067|1|1
ANQ+095|1|1
ANQ+105|1|1
ANQ+111|1|1
ANQ+126|0|0
ANQ+134|1|1
ANQ+171|1|1
ANQ+173|0|0
ANQ+179|1|1
ANQ+183|1|1
ANQ+217|1|1
ANQ+218|1|1
ANQ+234|1|1
ANQ+282|1|1
ANQ+411|1|1
ANQ+462|1|1
ANR+032|1|1
ANR+036|1|1
ANR+089|1|1
ANR+094|1|1
ANR+128|1|1
ANR+153|1|1
ANR+200|1|1
ANR+212|1|1
ANR+216|1|1
ANR+219|1|1
ANR+237|1|1
ANR+259|1|1
ANR+265|1|1
ANR+270|1|1
ANR+283|1|1
APR+014|1|1
APR+036|1|1
APR+187|1|1
AZQ+131|1|1
AZQ+144|1|1
AZQ+164|1|1
AZR+199|1|1
BLQ+012|1|1
BLQ+018|1|1
BLQ+028|1|1
BLQ+037|1|1
BLQ+137|1|1
BLQ+155|1|1
BLQ+272|1|1
BLQ+273|1|1
BLR+077|1|1
BLR+107|1|1
BLR+131|1|1
BLR+152|1|1
BLR+156|1|1
BLR+257|1|1
CDQ+111|1|1
CDQ+136|1|1
CDQ+139|1|1
CDQ+147|1|1
CDQ+273|1|1
CDQ+279|1|1
CDR+018|1|1
CDR+063|1|1
CEQ+009|1|1
CEQ+151|1|1
CEQ+180|1|1
CEQ+219|1|1
CEQ+239|1|1
CEQ+275|1|1
CER+030|1|1
CER+223|1|1
DKQ+008|0|0
DKR+013|1|1
DKR+016|1|1
DKR+061|1|1
DKR+118|1|1
DKR+181|1|1
DKR+182|1|1
DKR+194|1|1
DKR+195|1|1
DKR+200|1|1
DKR+247|1|1
DKR+254|1|1
DKR+291|1|1
EQQ+206|0|0
EQR+175|1|1
EQR+275|1|1
FCJ+089|1|1
FCJ+164|1|1
GKQ+042|1|1
GKQ+053|1|1
GKQ+054|1|1
GKQ+063|1|1
GKQ+102|1|1
GKQ+136|1|1
GKQ+139|1|1
GKQ+162|1|1
GKQ+177|1|1
GKQ+186|1|1
GKQ+190|1|1
GKQ+197|1|1
GKQ+207|1|1
GKQ+248|1|1
GKQ+262|1|1
GKQ+273|1|1
GKQ+274|1|1
GKQ+282|1|1
GKR+091|1|1
GKR+096|1|1
GKR+156|1|1
GKR+181|1|1
GKR+200|1|1
GKR+213|1|1
GKR+255|1|1
GKR+256|1|1
GLJ+050|1|1
GLJ+199|1|1
GLJ+255|1|1
GLQ+043|1|1
GLQ+175|1|1
GLR+074|1|1
GLR+077|1|1
GLR+093|1|1
GLR+131|1|1
GLR+139|1|1
GLR+167|1|1
GLR+169|1|1
GLR+170|1|1
GLR+186|1|1
GLR+206|1|1
GLR+224|1|1
GLR+226|1|1
GLR+236|1|1
GLR+285|1|1
HQQ+106|0|1
HQQ+136|0|1
HQQ+257|0|1
HQR+062|1|1
HQR+293|0|1
HSM+297|1|1
HSQ+002|1|1
HSQ+010|1|1
HSQ+014|1|1
HSQ+043|1|1
HSQ+107|1|1
HSQ+145|1|1
HSQ+158|1|1
HSQ+197|1|1
HSQ+208|1|1
HSQ+222|1|1
HSQ+237|1|0
HSQ+289|1|1
HSR+122|1|1
HSR+155|1|1
HTQ+046|1|1
HTQ+058|1|1
HTQ+151|1|1
HTR+037|1|1
HTR+233|1|1
LBQ+079|1|1
LBQ+211|1|1
LBQ+257|1|1
LBR+138|1|1
LHQ+048|1|1
LHQ+063|1|1
LHQ+244|1|1
LHR+050|1|1
LHR+113|1|1
LHR+146|1|1
LHR+189|1|1
MKM+166|1|1
MKQ+001|1|1
MKQ+152|1|1
MKQ+272|1|1
MKR+003|1|1
MKR+023|1|1
MKR+074|1|1
MKR+126|1|1
MKR+226|1|1
MKR+248|1|1
MKR+287|1|1
NKQ+021|1|1
NKQ+069|1|1
NKQ+222|1|1
NKQ+284|1|1
NKQ+295|1|1
NKR+006|1|1
NKR+010|0|0
NKR+012|1|1
NKR+059|1|1
NKR+074|1|1
NKR+085|1|1
NKR+088|1|1
NKR+103|1|1
NKR+117|1|1
NKR+130|1|1
NKR+174|1|1
NKR+177|1|1
NKR+179|1|1
NKR+189|1|1
NKR+204|1|1
NKR+260|1|1
NKR+266|1|1
NKR+278|1|1
NKR+280|1|1
PBR+256|1|1
PCM+064|1|1
PCM+253|1|1
PCM+262|1|1
PCM+283|1|1
PCQ+163|1|1
PCQ+179|1|1
PCR+004|1|1
PCR+025|1|1
PCR+088|1|1
PCR+125|1|1
PCR+143|1|1
PCR+272|1|1
PCR+285|1|1
PEB+196|1|1
PEE+041|1|1
PEE+175|1|1
PEM+025|1|1
PEM+040|1|1
PEM+049|1|1
PEM+058|1|1
PEM+112|1|1
PEM+114|1|1
PEM+132|1|1
PEM+143|1|1
PEM+155|1|1
PEM+226|1|1
PEM+241|1|1
PEM+258|1|1
PEM+264|1|1
PEM+286|1|1
PEQ+004|1|1
PEQ+017|0|0
PEQ+038|0|0
PEQ+059|1|1
PEQ+064|1|1
PEQ+086|1|1
PEQ+185|1|1
PEQ+223|1|1
PEQ+238|0|0
PEQ+266|1|1
PER+043|1|1
PER+056|1|1
PER+096|1|1
PER+103|1|1
PER+112|1|1
PER+113|1|1
PER+118|1|1
PER+132|1|1
PER+154|1|1
PER+163|1|1
PER+207|1|1
PER+223|1|1
PER+233|1|1
PER+250|1|1
PER+253|1|1
PER+285|1|1
PZE+057|1|1
PZL+208|1|1
PZL+212|1|1
QAE+213|1|1
QAQ+067|0|0
QAQ+093|0|0
QAQ+198|0|0
QAR+001|1|1
QAR+018|1|1
QAR+274|1|1
QCE+001|1|1
QCE+268|1|1
QDE+038|1|1
QDE+094|1|1
QZL+088|1|1
QZQ+104|0|0
QZQ+186|0|0
QZQ+255|0|0
QZR+281|1|1
ZAM+044|1|1
ZAM+045|1|1
ZAM+064|1|1
ZAM+071|1|1
ZAM+081|1|1
ZAM+108|1|1
ZAM+129|1|1
ZAM+132|1|1
ZAM+146|1|1
ZAM+152|1|1
ZAM+153|1|1
ZAM+209|1|1
ZAM+221|1|1
ZAM+240|1|1
ZAM+256|1|1
ZAM+290|1|1
ZAM+294|1|1
ZBE+110|1|1
ZBM+009|1|1
ZBM+011|1|1
ZBM+045|1|1
ZBM+055|1|1
ZBM+068|1|1
ZBM+096|1|1
ZBM+100|1|1
ZBM+129|1|1
ZBM+131|1|1
ZBM+146|1|1
ZBM+153|1|1
ZBM+166|1|1
ZBM+181|1|1
ZBM+183|1|1
ZBM+209|1|1
ZBM+212|1|1
ZBM+249|1|1
ZBM+300|1|1
ZBM+484|1|1
ZCM+158|1|1
ZDK+032|1|1
ZDM+003|1|1
ZDM+005|1|1
ZDM+008|1|1
ZDM+011|1|1
ZDM+013|1|1
ZDM+020|1|1
ZDM+022|1|1
ZDM+023|1|1
ZDM+033|1|1
ZDM+035|1|1
ZDM+046|1|1
ZDM+049|1|1
ZDM+062|1|1
ZDM+063|1|1
ZDM+066|1|1
ZDM+068|1|1
ZDM+073|1|1
ZDM+074|1|1
ZDM+075|1|1
ZDM+078|1|1
ZDM+079|1|1
ZDM+082|1|1
ZDM+087|1|1
ZDM+096|1|1
ZDM+099|1|1
ZDM+101|1|1
ZDM+108|1|1
ZDM+117|1|1
ZDM+119|1|1
ZDM+131|1|1
ZDM+133|1|1
ZDM+134|1|1
ZDM+137|1|1
ZDM+139|1|1
ZDM+144|1|1
ZDM+160|1|1
ZDM+164|1|1
ZDM+165|1|1
ZDM+166|1|1
ZDM+178|1|1
ZDM+179|1|1
ZDM+202|1|1
ZDM+214|1|1
ZDM+215|1|1
ZDM+225|1|1
ZDM+228|1|1
ZDM+230|1|1
ZDM+231|1|1
ZDM+232|1|1
ZDM+233|1|1
ZDM+236|1|1
ZDM+278|1|1
ZDM+281|1|1
ZDM+286|1|1
ZDM+288|1|1
ZDM+290|1|1
ZDM+383|1|1
ZDM+464|1|1
ZDQ+016|1|1
ZDQ+041|1|1
ZDQ+159|1|1
ZDQ+262|1|1
ZDR+067|1|1
ZDR+234|1|1
ZEK+221|1|1
ZEM+008|1|1
ZEM+012|1|1
ZEM+013|1|1
ZEM+037|1|1
ZEM+040|1|1
ZEM+047|1|1
ZEM+059|1|1
ZEM+079|1|1
ZEM+089|1|1
ZEM+098|1|1
ZEM+111|1|1
ZEM+116|1|1
ZEM+128|1|1
ZEM+129|1|1
ZEM+133|1|1
ZEM+143|1|1
ZEM+150|1|1
ZEM+158|1|1
ZEM+168|1|1
ZEM+173|1|1
ZEM+188|1|1
ZEM+205|1|1
ZEM+211|1|1
ZEM+217|1|1
ZEM+218|1|1
ZEM+241|1|1
ZEM+258|1|1
ZEM+269|1|1
ZEM+287|1|1
ZEM+331|1|1
ZEQ+046|1|1
ZEQ+055|1|1
ZEQ+120|1|1
ZEQ+198|1|1
ZEQ+203|1|1
ZFM+242|1|1
ZFM+298|1|1
ZFQ+112|1|1
ZFQ+129|1|1
ZFR+002|1|1
ZFR+014|1|1
ZFR+031|1|1
ZFR+073|1|1
ZFR+111|1|1
ZFR+137|1|1
ZFR+175|1|1
ZFR+199|1|1
ZFR+213|1|1
ZFR+237|1|1
ZFT+114|1|1
ZGM+105|1|1
ZGM+247|1|1
ZGQ+015|1|1
ZGQ+046|0|0
ZGQ+099|1|1
ZGQ+137|0|0
ZGQ+180|1|1
ZGQ+185|1|1
ZGQ+217|1|1
ZGQ+248|1|1
ZGQ+249|1|1
ZGQ+279|0|0
ZGQ+286|1|1
ZGQ+287|1|1
ZGQ+294|1|1
ZGQ+358|1|1
ZGR+003|1|1
ZGR+043|1|1
ZGR+044|1|1
ZGR+054|1|1
ZGR+068|1|1
ZGR+255|1|1
ZGT+017|1|1
ZGT+031|1|1
ZGT+044|1|1
ZGT+069|1|1
ZGT+094|1|1
ZGT+100|1|1
ZGT+136|1|1
ZGT+145|1|1
ZGT+162|1|1
ZGT+251|1|1
ZGT+259|1|1
ZGT+295|1|1
ZZB+066|1|1
ZZC+028|1|1
ZZC+207|1|1
ZZC+221|1|0
ZZC+255|1|1
ZZC+463|1|1
ZZE+026|1|1
ZZG+250|1|1
ZZM+013|1|1
ZZM+051|1|1
ZZM+058|1|1
ZZM+066|1|1
ZZM+080|1|1
ZZM+092|1|1
ZZM+096|1|1
ZZM+117|1|1
ZZM+133|1|1
ZZM+140|1|1
ZZM+142|1|1
ZZM+143|1|1
ZZM+159|1|1
ZZM+161|1|1
ZZM+175|1|1
ZZM+193|1|1
ZZM+216|1|1
ZZM+264|1|1
ZZM+291|1|1
ZZQ+027|1|1
ZZQ+032|1|1
ZZQ+042|1|1
ZZQ+044|1|1
ZZQ+062|1|1
ZZQ+085|1|1
ZZQ+090|1|1
ZZQ+094|1|1
ZZQ+106|1|1
ZZQ+112|1|1
ZZQ+136|1|1
ZZQ+140|1|1
ZZQ+184|1|1
ZZQ+186|1|1
ZZQ+192|1|1
ZZQ+200|1|1
ZZQ+242|1|1
ZZQ+243|1|1
ZZQ+261|1|1
ZZQ+286|1|1
ZZQ+291|1|1
ZZR+018|1|1
ZZR+020|1|1
ZZR+026|1|1
ZZR+028|1|1
ZZR+038|1|1
ZZR+053|1|1
ZZR+063|1|1
ZZR+079|1|1
ZZR+145|1|1
ZZR+227|1|1
ZZR+238|1|1
ZZR+287|1|1
ZZR+293|1|1
