code | etape | modulateur | ponderation
AGR+047| | |30
AGR+047| |QM|30
AGR+102| | |40
AGR+102| |QM|40
AGR+298| | |30
AGR+298| |QM|30
AKQ+124| | |55
AKQ+172| | |38
AKQ+219| | |61
AKR+074| | |20
AKR+229| | |31
ALM+024| | |31
ALM+050| | |37
ALM+050| |HW|57
ALM+126| | |37
ALM+139| | |37
ALM+167| | |37
ALM+172| | |31
ALM+220| | |32
ALQ+001| | |99
ALQ+011| | |132
ALQ+065| | |38
ALQ+105| | |104
ALQ+110| | |61
ALQ+110| |HW|81
ALQ+111| | |66
ALQ+114| | |50
ALQ+137| | |38
ALQ+137| |HW|58
ALQ+176| | |99
ALQ+183| | |55
ALQ+247| | |55
ALQ+250| | |61
ALQ+250| |HW|81
ALQ+285| | |99
ALQ+402| | |15
ALR+004| | |31
ALR+004| |QM|31
ALR+073| | |37
ALR+146| | |14
ALR+146| |HW|19
ALR+146| |LJ|19
ALR+201| | |31
ALR+245| | |31
ALR+245| |HW|51
ALR+245| |LJ|51
ALR+298| | |22
ALR+298| |HW|42
ALR+298| |LJ|42
ALR+298| |QM|30
ALT+044| | |15
ALT+074| | |19
ALT+076|A| |0
ALT+076|B| |0
ALT+076|C| |45
ALT+085| | |15
ALT+097| | |36
ALT+145| | |31
ALT+151| | |20
ALT+213|A| |0
ALT+213|B| |0
ALT+213|C| |45
ALT+220| | |19
ALT+236| | |30
ALT+263| | |20
ALT+351| | |45
ANM+009| | |32
ANM+048| | |23
ANM+069| | |28
ANM+093| | |32
ANM+201| | |28
ANQ+012| | |53
ANQ+029| | |30
ANQ+067| | |60
ANQ+095| | |64
ANQ+105| | |41
ANQ+111| | |41
ANQ+126| | |31
ANQ+134| | |30
ANQ+149| | |35
ANQ+171| | |41
ANQ+173| | |13
ANQ+174| | |48
ANQ+179| | |12
ANQ+183| | |41
ANQ+208| | |24
ANQ+217| | |30
ANQ+218| | |53
ANQ+234| | |30
ANQ+282| | |53
ANQ+411| | |20
ANQ+462| | |30
ANR+032| | |36
ANR+032| |QM|36
ANR+036| | |19
ANR+089| | |36
ANR+094| | |14
ANR+094| |HW|19
ANR+094| |LJ|19
ANR+094| |QM|14
ANR+128| | |36
ANR+153| | |14
ANR+153| |HW|19
ANR+153| |LJ|19
ANR+200| | |25
ANR+200| |HW|45
ANR+200| |LJ|45
ANR+212| | |30
ANR+216| | |36
ANR+216| |QM|36
ANR+219| | |36
ANR+237| | |36
ANR+237| |QM|36
ANR+259| | |36
ANR+259| |QM|36
ANR+265| | |27
ANR+265| |QM|27
ANR+270| | |25
ANR+270| |HW|45
ANR+270| |LJ|45
ANR+270| |QM|25
ANR+283| | |20
ANR+283| |QM|28
APR+014| | |30
APR+014| |QM|30
APR+036| | |30
APR+036| |QM|30
APR+187| | |40
APR+187| |QM|40
AZQ+131| | |49
AZQ+144| | |34
AZQ+164| | |57
AZR+002| | |30
AZR+020| | |30
AZR+038| | |40
AZR+075| | |30
AZR+083| | |40
AZR+119| | |40
AZR+165| | |30
AZR+199| | |30
AZR+199| |QM|30
AZR+242| | |30
AZR+252| | |30
AZR+252| |QM|30
BLQ+012| | |67
BLQ+018| | |78
BLQ+028| | |44
BLQ+037| | |44
BLQ+137| | |54
BLQ+155| | |44
BLQ+272| | |77
BLQ+273| | |64
BLR+077| | |22
BLR+107| | |36
BLR+107| |HW|56
BLR+107| |LJ|56
BLR+107| |XH|156
BLR+131| | |31
BLR+152| | |50
BLR+152| |HW|70
BLR+152| |LJ|70
BLR+152| |XH|170
BLR+156| | |27
BLR+257| | |31
CDQ+111| | |67
CDQ+136| | |67
CDQ+139| | |44
CDQ+147| | |64
CDQ+273| | |44
CDQ+279| | |64
CDR+018| | |27
CDR+063| | |27
CEQ+009| | |64
CEQ+151| | |67
CEQ+180| | |29
CEQ+219| | |44
CEQ+239| | |6
CEQ+275| | |9
CER+030| | |24
CER+223| | |12
DKQ+008| | |13
DKR+013| | |17
DKR+016| | |38
DKR+061| | |30
DKR+118| | |45
DKR+181| | |14
DKR+181| |HW|19
DKR+181| |LJ|19
DKR+182| | |15
DKR+182| |HW|20
DKR+182| |LJ|20
DKR+194| | |23
DKR+195| | |12
DKR+195| |HW|32
DKR+195| |LJ|32
DKR+200| | |14
DKR+247| | |30
DKR+254| | |25
DKR+254| |HW|45
DKR+254| |LJ|45
DKR+291| | |14
EQQ+206| | |30
EQR+175| | |30
EQR+275| | |24
FCJ+089| | |28
FCJ+164| | |23
GKQ+042| | |55
GKQ+053| | |61
GKQ+054| | |55
GKQ+063| | |61
GKQ+102| | |38
GKQ+136| | |55
GKQ+139| | |55
GKQ+162| | |38
GKQ+177| | |38
GKQ+186| | |61
GKQ+190| | |55
GKQ+197| | |38
GKQ+207| | |38
GKQ+248| | |61
GKQ+262| | |61
GKQ+273| | |38
GKQ+274| | |61
GKQ+282| | |55
GKR+091| | |44
GKR+096| | |27
GKR+148| | |27
GKR+156| | |27
GKR+181| | |44
GKR+200| | |20
GKR+213| | |20
GKR+255| | |44
GKR+256| | |27
GLJ+050| | |13
GLJ+199| | |16
GLJ+255| | |13
GLQ+043| | |13
GLQ+175| | |13
GLR+074| | |12
GLR+077| | |12
GLR+093| | |14
GLR+118| | |26
GLR+131| | |14
GLR+131| |QM|14
GLR+139| | |14
GLR+167| | |14
GLR+169| | |15
GLR+169| |QM|15
GLR+170| | |14
GLR+186| | |14
GLR+206| | |7
GLR+224| | |14
GLR+226| | |14
GLR+236| | |15
GLR+274| | |26
GLR+285| | |14
GLR+290| | |15
HQQ+106| | |21
HQQ+136| | |30
HQQ+257| | |23
HQR+062| | |23
HQR+293| | |23
HSM+297| | |8
HSQ+002| | |56
HSQ+010| | |54
HSQ+014| | |20
HSQ+043| | |34
HSQ+107| | |21
HSQ+145| | |32
HSQ+158| | |51
HSQ+197| | |29
HSQ+208| | |42
HSQ+222| | |29
HSQ+237| | |26
HSQ+289| | |15
HSR+114| | |26
HSR+122| | |20
HSR+155| | |35
HSR+284| | |26
HTQ+046| | |13
HTQ+058| | |18
HTQ+151| | |36
HTR+037| | |17
HTR+079| | |30
HTR+088| | |30
HTR+233| | |23
HTR+248| | |30
JRR+029| | |26
JRR+081| | |22
JRR+148| | |26
JRR+167| | |22
JRR+215| | |26
LBQ+079| | |7
LBQ+211| | |12
LBQ+257| | |30
LBR+138| | |22
LHQ+048| | |34
LHQ+063| | |23
LHQ+244| | |46
LHR+050| | |30
LHR+050| |QM|30
LHR+113| | |30
LHR+113| |QM|30
LHR+146| | |30
LHR+146| |QM|30
LHR+189| | |30
LHR+189| |QM|30
MKM+166| | |43
MKQ+001| | |36
MKQ+152| | |25
MKQ+272| | |48
MKR+003| | |49
MKR+023| | |30
MKR+023| |QM|30
MKR+074| | |20
MKR+126| | |30
MKR+126| |QM|30
MKR+226| | |20
MKR+248| | |30
MKR+248| |QM|30
MKR+287| | |30
MKR+287| |QM|30
NKQ+021| | |11
NKQ+069| | |13
NKQ+222| | |46
NKQ+284| | |34
NKQ+295| | |23
NKR+006| | |11
NKR+006| |HW|31
NKR+006| |LJ|31
NKR+006| |QM|12
NKR+010| | |12
NKR+010| |HW|32
NKR+010| |LJ|32
NKR+010| |QM|12
NKR+012| | |11
NKR+012| |HW|31
NKR+012| |LJ|31
NKR+059| | |10
NKR+059| |HW|15
NKR+059| |LJ|15
NKR+059| |QM|10
NKR+074| | |29
NKR+085| | |10
NKR+085| |HW|15
NKR+085| |LJ|15
NKR+085| |QM|10
NKR+088| | |10
NKR+088| |HW|15
NKR+088| |LJ|15
NKR+088| |QM|10
NKR+103| | |29
NKR+117| | |12
NKR+117| |HW|32
NKR+117| |LJ|32
NKR+117| |QM|12
NKR+130| | |40
NKR+130| |QM|40
NKR+174| | |11
NKR+174| |HW|31
NKR+174| |LJ|31
NKR+177| | |40
NKR+177| |QM|40
NKR+179| | |29
NKR+189| | |11
NKR+204| | |40
NKR+204| |QM|40
NKR+260| | |10
NKR+260| |HW|15
NKR+260| |LJ|15
NKR+266| | |23
NKR+266| |HW|43
NKR+266| |LJ|43
NKR+278| | |12
NKR+280| | |40
NKR+280| |QM|40
PBR+256| | |11
PBR+256| |QM|11
PCM+064| | |26
PCM+064| |QM|34
PCM+253| | |17
PCM+253| |QM|18
PCM+262| | |14
PCM+262| |QM|15
PCM+283| | |15
PCM+283| |QM|23
PCQ+057| | |21
PCQ+140| | |21
PCQ+163| | |21
PCQ+179| | |21
PCR+004| | |15
PCR+004| |HW|35
PCR+004| |LJ|35
PCR+025| | |20
PCR+088| | |30
PCR+088| |QM|30
PCR+125| | |10
PCR+143| | |21
PCR+272| | |14
PCR+272| |HW|19
PCR+272| |LJ|19
PCR+285| | |24
PEB+196| | |11
PEE+041| | |12
PEE+175| | |14
PEM+025| | |14
PEM+040|A| |0
PEM+040|B| |0
PEM+040|C| |28
PEM+049|A| |0
PEM+049|B| |0
PEM+049|C| |22
PEM+058| | |30
PEM+112| | |7
PEM+114| | |14
PEM+132| | |30
PEM+143| | |14
PEM+155|A| |0
PEM+155|B| |0
PEM+155|C| |28
PEM+226| | |14
PEM+241| | |8
PEM+258|A| |0
PEM+258|B| |0
PEM+258|C| |28
PEM+264| | |14
PEM+286| | |30
PEQ+004| | |23
PEQ+004| |XH|143
PEQ+017| | |9
PEQ+038| | |6
PEQ+059| | |30
PEQ+064| | |9
PEQ+064| |HW|29
PEQ+064| |LJ|29
PEQ+064| |XH|129
PEQ+086| | |28
PEQ+086| |XH|148
PEQ+185| | |23
PEQ+223| | |28
PEQ+223| |XH|148
PEQ+238| | |29
PEQ+266| | |21
PER+043| | |9
PER+043| |HW|29
PER+043| |LJ|29
PER+056| | |15
PER+056| |HW|20
PER+056| |LJ|20
PER+096| | |9
PER+103| | |9
PER+112| | |25
PER+112| |HW|45
PER+112| |LJ|45
PER+113| | |12
PER+113| |HW|32
PER+113| |LJ|32
PER+118| | |15
PER+118| |HW|20
PER+118| |LJ|20
PER+132| | |12
PER+132| |HW|32
PER+132| |LJ|32
PER+154| | |14
PER+163| | |17
PER+163| |HW|37
PER+163| |LJ|37
PER+207| | |13
PER+207| |HW|18
PER+207| |LJ|18
PER+223| | |30
PER+223| |QM|30
PER+233| | |10
PER+233| |HW|15
PER+233| |LJ|15
PER+250| | |19
PER+253| | |9
PER+269| | |22
PER+285| | |14
PER+285| |HW|19
PER+285| |LJ|19
PZE+057| | |11
PZE+057| |QM|11
PZL+208| | |17
PZL+212| | |7
QAE+213| | |29
QAE+213| |QM|55
QAQ+067| | |39
QAQ+093| | |16
QAQ+198| | |23
QAR+001| | |18
QAR+018| | |5
QAR+274| | |14
QBE+119| | |24
QBE+119| |QM|46
QCE+001| | |24
QCE+001| |QM|46
QCE+268| | |29
QCE+268| |QM|55
QDE+038| | |24
QDE+038| |QM|46
QDE+094| | |29
QDE+094| |QM|55
QZL+088| | |16
QZQ+104| | |16
QZQ+186| | |39
QZQ+255| | |23
QZR+170| | |20
QZR+245| | |20
QZR+281| | |15
ZAM+030|A| |0
ZAM+030|B| |0
ZAM+030|C| |71
ZAM+043|A| |0
ZAM+043|B| |0
ZAM+043|C| |77
ZAM+044|A| |0
ZAM+044|B| |0
ZAM+044|C| |15
ZAM+045|A| |0
ZAM+045|B| |0
ZAM+045|C| |11
ZAM+064|A| |0
ZAM+064|B| |0
ZAM+064|C| |14
ZAM+071|A| |0
ZAM+071|B| |0
ZAM+071|C| |71
ZAM+078|A| |0
ZAM+078|B| |0
ZAM+078|C| |71
ZAM+081|A| |0
ZAM+081|B| |0
ZAM+081|C| |13
ZAM+108|A| |0
ZAM+108|B| |0
ZAM+108|C| |15
ZAM+129|A| |0
ZAM+129|B| |0
ZAM+129|C| |71
ZAM+132|A| |0
ZAM+132|B| |0
ZAM+132|C| |14
ZAM+146|A| |0
ZAM+146|B| |0
ZAM+146|C| |74
ZAM+152|A| |0
ZAM+152|B| |0
ZAM+152|C| |109
ZAM+153|A| |0
ZAM+153|B| |0
ZAM+153|C| |74
ZAM+209|A| |0
ZAM+209|B| |0
ZAM+209|C| |14
ZAM+221|A| |0
ZAM+221|B| |0
ZAM+221|C| |94
ZAM+227|A| |0
ZAM+227|B| |0
ZAM+227|C| |89
ZAM+230|A| |0
ZAM+230|B| |0
ZAM+230|C| |77
ZAM+240|A| |0
ZAM+240|B| |0
ZAM+240|C| |14
ZAM+256|A| |0
ZAM+256|B| |0
ZAM+256|C| |86
ZAM+279|A| |0
ZAM+279|B| |0
ZAM+279|C| |83
ZAM+290|A| |0
ZAM+290|B| |0
ZAM+290|C| |18
ZAM+294|A| |0
ZAM+294|B| |0
ZAM+294|C| |12
ZBE+110| | |24
ZBE+110| |QM|46
ZBM+009|A| |0
ZBM+009|B| |0
ZBM+009|C| |34
ZBM+011|A| |0
ZBM+011|B| |0
ZBM+011|C| |36
ZBM+045|A| |0
ZBM+045|B| |0
ZBM+045|C| |86
ZBM+055|A| |0
ZBM+055|B| |0
ZBM+055|C| |109
ZBM+068|A| |0
ZBM+068|B| |0
ZBM+068|C| |28
ZBM+096|A| |0
ZBM+096|B| |0
ZBM+096|C| |34
ZBM+099|A| |0
ZBM+099|B| |0
ZBM+099|C| |14
ZBM+100|A| |0
ZBM+100|B| |0
ZBM+100|C| |30
ZBM+129|A| |0
ZBM+129|B| |0
ZBM+129|C| |34
ZBM+131| | |20
ZBM+146|A| |0
ZBM+146|B| |0
ZBM+146|C| |28
ZBM+153|A| |0
ZBM+153|B| |0
ZBM+153|C| |34
ZBM+166|A| |0
ZBM+166|B| |0
ZBM+166|C| |31
ZBM+181|A| |0
ZBM+181|B| |0
ZBM+181|C| |34
ZBM+183|A| |0
ZBM+183|B| |0
ZBM+183|C| |31
ZBM+209| | |16
ZBM+212|A| |0
ZBM+212|B| |0
ZBM+212|C| |17
ZBM+249|A| |0
ZBM+249|B| |0
ZBM+249|C| |14
ZBM+293|A| |0
ZBM+293|B| |0
ZBM+293|C| |38
ZBM+300|A| |0
ZBM+300|B| |0
ZBM+300|C| |35
ZBM+484|A| |0
ZBM+484|B| |0
ZBM+484|C| |30
ZCM+158| | |28
ZDE+297| | |29
ZDE+297| |QM|55
ZDK+032| | |18
ZDM+003| | |35
ZDM+005|A| |0
ZDM+005|B| |0
ZDM+005|C| |15
ZDM+008|A| |0
ZDM+008|B| |0
ZDM+008|C| |45
ZDM+011|A| |0
ZDM+011|B| |0
ZDM+011|C| |14
ZDM+013| | |35
ZDM+020|A| |0
ZDM+020|B| |0
ZDM+020|C| |14
ZDM+022| | |40
ZDM+023|A| |0
ZDM+023|B| |0
ZDM+023|C| |13
ZDM+033|A| |0
ZDM+033|B| |0
ZDM+033|C| |74
ZDM+035|A| |0
ZDM+035|B| |0
ZDM+035|C| |14
ZDM+046|A| |0
ZDM+046|B| |0
ZDM+046|C| |14
ZDM+049|A| |0
ZDM+049|B| |0
ZDM+049|C| |18
ZDM+062|A| |0
ZDM+062|B| |0
ZDM+062|C| |15
ZDM+063|A| |0
ZDM+063|B| |0
ZDM+063|C| |13
ZDM+066|A| |0
ZDM+066|B| |0
ZDM+066|C| |17
ZDM+068|A| |0
ZDM+068|B| |0
ZDM+068|C| |13
ZDM+073|A| |0
ZDM+073|B| |0
ZDM+073|C| |13
ZDM+074|A| |0
ZDM+074|B| |0
ZDM+074|C| |14
ZDM+075| | |28
ZDM+078|A| |0
ZDM+078|B| |0
ZDM+078|C| |13
ZDM+079|A| |0
ZDM+079|B| |0
ZDM+079|C| |15
ZDM+082|A| |0
ZDM+082|B| |0
ZDM+082|C| |14
ZDM+087|A| |0
ZDM+087|B| |0
ZDM+087|C| |17
ZDM+096|A| |0
ZDM+096|B| |0
ZDM+096|C| |14
ZDM+099| | |14
ZDM+101|A| |0
ZDM+101|B| |0
ZDM+101|C| |14
ZDM+108| | |28
ZDM+117|A| |0
ZDM+117|B| |0
ZDM+117|C| |13
ZDM+119|A| |0
ZDM+119|B| |0
ZDM+119|C| |15
ZDM+128|A| |0
ZDM+128|B| |0
ZDM+128|C| |42
ZDM+131|A| |0
ZDM+131|B| |0
ZDM+131|C| |17
ZDM+133|A| |0
ZDM+133|B| |0
ZDM+133|C| |14
ZDM+134|A| |0
ZDM+134|B| |0
ZDM+134|C| |11
ZDM+137|A| |0
ZDM+137|B| |0
ZDM+137|C| |11
ZDM+139| | |12
ZDM+144|A| |0
ZDM+144|B| |0
ZDM+144|C| |14
ZDM+160|A| |0
ZDM+160|B| |0
ZDM+160|C| |14
ZDM+164|A| |0
ZDM+164|B| |0
ZDM+164|C| |14
ZDM+165|A| |0
ZDM+165|B| |0
ZDM+165|C| |11
ZDM+166|A| |0
ZDM+166|B| |0
ZDM+166|C| |11
ZDM+178|A| |0
ZDM+178|B| |0
ZDM+178|C| |14
ZDM+179|A| |0
ZDM+179|B| |0
ZDM+179|C| |86
ZDM+202|A| |0
ZDM+202|B| |0
ZDM+202|C| |14
ZDM+214|A| |0
ZDM+214|B| |0
ZDM+214|C| |14
ZDM+215|A| |0
ZDM+215|B| |0
ZDM+215|C| |15
ZDM+225|A| |0
ZDM+225|B| |0
ZDM+225|C| |17
ZDM+228|A| |0
ZDM+228|B| |0
ZDM+228|C| |17
ZDM+230|A| |0
ZDM+230|B| |0
ZDM+230|C| |17
ZDM+231|A| |0
ZDM+231|B| |0
ZDM+231|C| |17
ZDM+232| | |18
ZDM+233|A| |0
ZDM+233|B| |0
ZDM+233|C| |17
ZDM+236|A| |0
ZDM+236|B| |0
ZDM+236|C| |12
ZDM+278|A| |0
ZDM+278|B| |0
ZDM+278|C| |15
ZDM+281|A| |0
ZDM+281|B| |0
ZDM+281|C| |14
ZDM+283|A| |0
ZDM+283|B| |0
ZDM+283|C| |17
ZDM+286|A| |0
ZDM+286|B| |0
ZDM+286|C| |14
ZDM+288| | |26
ZDM+290|A| |0
ZDM+290|B| |0
ZDM+290|C| |13
ZDM+383|A| |0
ZDM+383|B| |0
ZDM+383|C| |17
ZDM+464|A| |0
ZDM+464|B| |0
ZDM+464|C| |17
ZDQ+016| | |23
ZDQ+041| | |13
ZDQ+159| | |23
ZDQ+262| | |28
ZDR+067| | |14
ZDR+234|A| |0
ZDR+234|B| |0
ZDR+234|C| |45
ZEK+221| | |14
ZEM+008| | |26
ZEM+012|A| |0
ZEM+012|B| |0
ZEM+012|C| |14
ZEM+013| | |26
ZEM+037|A| |0
ZEM+037|B| |0
ZEM+037|C| |13
ZEM+040| | |12
ZEM+047| | |31
ZEM+059|A| |0
ZEM+059|B| |0
ZEM+059|C| |74
ZEM+079|A| |0
ZEM+079|B| |0
ZEM+079|C| |15
ZEM+089| | |29
ZEM+098|A| |0
ZEM+098|B| |0
ZEM+098|C| |14
ZEM+111|A| |0
ZEM+111|B| |0
ZEM+111|C| |86
ZEM+116|A| |0
ZEM+116|B| |0
ZEM+116|C| |13
ZEM+128| | |14
ZEM+129| | |29
ZEM+133| | |26
ZEM+143|A| |0
ZEM+143|B| |0
ZEM+143|C| |14
ZEM+150|A| |0
ZEM+150|B| |0
ZEM+150|C| |11
ZEM+158|A| |0
ZEM+158|B| |0
ZEM+158|C| |13
ZEM+168| | |18
ZEM+173|A| |0
ZEM+173|B| |0
ZEM+173|C| |11
ZEM+188|A| |0
ZEM+188|B| |0
ZEM+188|C| |14
ZEM+205|A| |0
ZEM+205|B| |0
ZEM+205|C| |13
ZEM+211|A| |0
ZEM+211|B| |0
ZEM+211|C| |17
ZEM+217|A| |0
ZEM+217|B| |0
ZEM+217|C| |14
ZEM+218|A| |0
ZEM+218|B| |0
ZEM+218|C| |21
ZEM+241|A| |0
ZEM+241|B| |0
ZEM+241|C| |14
ZEM+258| | |26
ZEM+269|A| |0
ZEM+269|B| |0
ZEM+269|C| |14
ZEM+287|A| |0
ZEM+287|B| |0
ZEM+287|C| |14
ZEM+331|A| |0
ZEM+331|B| |0
ZEM+331|C| |15
ZEQ+046| | |21
ZEQ+055| | |25
ZEQ+120| | |9
ZEQ+198| | |21
ZEQ+203| | |9
ZFM+242| | |20
ZFM+242| |HW|25
ZFM+242| |LJ|25
ZFM+298| | |31
ZFM+298| |HW|51
ZFM+298| |LJ|51
ZFM+298| |XH|151
ZFQ+112| | |25
ZFQ+129| | |177
ZFR+002| | |23
ZFR+002| |HW|43
ZFR+002| |LJ|43
ZFR+002| |XH|143
ZFR+014| | |14
ZFR+014| |HW|19
ZFR+014| |LJ|19
ZFR+031| | |23
ZFR+031| |HW|43
ZFR+031| |LJ|43
ZFR+031| |XH|143
ZFR+073| | |14
ZFR+073| |HW|19
ZFR+073| |LJ|19
ZFR+111| | |30
ZFR+111| |QM|30
ZFR+137| | |14
ZFR+137| |HW|19
ZFR+137| |LJ|19
ZFR+175| | |14
ZFR+175| |HW|19
ZFR+175| |LJ|19
ZFR+199| | |23
ZFR+199| |HW|43
ZFR+199| |LJ|43
ZFR+199| |XH|143
ZFR+213| | |41
ZFR+237| | |41
ZFT+114| | |11
ZGM+105| | |28
ZGM+247| | |46
ZGQ+015| | |70
ZGQ+015| |XH|190
ZGQ+046| | |26
ZGQ+046| |XH|146
ZGQ+099| | |68
ZGQ+099| |HW|88
ZGQ+137| | |38
ZGQ+180| | |53
ZGQ+180| |HW|73
ZGQ+180| |XH|173
ZGQ+185| | |25
ZGQ+217| | |30
ZGQ+248| | |90
ZGQ+248| |HW|110
ZGQ+249| | |34
ZGQ+249| |XH|154
ZGQ+279| | |49
ZGQ+279| |XH|169
ZGQ+286| | |47
ZGQ+286| |XH|167
ZGQ+287| | |50
ZGQ+294| | |30
ZGQ+294| |HW|50
ZGQ+294| |XH|150
ZGQ+358| | |20
ZGQ+358| |XH|120
ZGR+003| | |20
ZGR+043| | |31
ZGR+044| | |31
ZGR+044| |HW|51
ZGR+054| | |17
ZGR+068| | |30
ZGR+255| | |30
ZGR+255| |HW|35
ZGR+255| |LJ|35
ZGT+017| | |13
ZGT+031| | |23
ZGT+044| | |13
ZGT+069| | |34
ZGT+094| | |23
ZGT+100| | |34
ZGT+136| | |23
ZGT+145| | |10
ZGT+162| | |34
ZGT+251| | |11
ZGT+251| |XH|131
ZGT+259| | |25
ZGT+295| | |15
ZZB+066| | |24
ZZC+028| | |105
ZZC+207| | |16
ZZC+221| | |12
ZZC+255| | |92
ZZC+463|A| |0
ZZC+463|B| |0
ZZC+463|C| |55
ZZE+026| | |120
ZZG+250| | |6
ZZM+013| | |18
ZZM+051| | |14
ZZM+054| | |96
ZZM+058| | |24
ZZM+066| | |32
ZZM+080| | |18
ZZM+092| | |23
ZZM+096| | |14
ZZM+114| | |64
ZZM+117| | |14
ZZM+133| | |34
ZZM+140| | |14
ZZM+142| | |34
ZZM+143| | |45
ZZM+159| | |48
ZZM+161| | |48
ZZM+175| | |14
ZZM+193| | |14
ZZM+216| | |12
ZZM+264| | |9
ZZM+291| | |14
ZZQ+027| | |82
ZZQ+032| | |11
ZZQ+042| | |20
ZZQ+044| | |13
ZZQ+062| | |20
ZZQ+085| | |165
ZZQ+090| | |34
ZZQ+094|A| |0
ZZQ+094|B| |0
ZZQ+094|C| |45
ZZQ+106| | |29
ZZQ+106| |XH|149
ZZQ+112| | |85
ZZQ+136|A| |0
ZZQ+136|B| |0
ZZQ+136|C| |45
ZZQ+140| | |32
ZZQ+140| |XH|152
ZZQ+147| | |165
ZZQ+150| | |198
ZZQ+184| | |63
ZZQ+186| | |64
ZZQ+186| |XH|184
ZZQ+192| | |84
ZZQ+200| | |64
ZZQ+242| | |10
ZZQ+243| | |66
ZZQ+261| | |106
ZZQ+286| | |51
ZZQ+291| | |240
ZZR+018| | |13
ZZR+020| | |25
ZZR+026| | |10
ZZR+028| | |14
ZZR+028| |LJ|19
ZZR+028| |QM|15
ZZR+038| | |27
ZZR+053| | |23
ZZR+063| | |11
ZZR+079| | |13
ZZR+145| | |27
ZZR+145| |QM|27
ZZR+227| | |31
ZZR+238| | |25
ZZR+287| | |10
ZZR+293| | |20
