Code|Modulateur
ALQ+183|ZV
ALQ+110|HW
ALQ+247|ZV
ALQ+137|HW
ALQ+250|HW
ALQ+111|ZV
ALQ+176|ZV
ALQ+011|ZV
ALT+145|ZV
ALM+024|EZ
ALM+024|ZV
ALM+139|EZ
ALM+139|ZV
ALM+050|EZ
ALM+050|HW
ALM+172|EZ
ALM+167|EZ
ALM+126|EZ
ALM+126|ZV
ALR+298|EZ
ALR+298|ZV
ALR+298|QM
ALR+298|TF
ALR+298|LJ
ALR+298|RW
ALR+298|HW
ANR+259|EZ
ANR+259|QM
ALR+201|EZ
ALR+073|EZ
ANR+237|EZ
ANR+237|QM
ALR+004|EZ
ALR+004|QM
ANR+089|EZ
ANR+219|EZ
ANM+048|EZ
ANM+201|EZ
ANM+069|EZ
ANR+128|EZ
ANR+032|EZ
ANR+032|QM
ANR+216|EZ
ANR+216|QM
ANR+270|EZ
ANR+270|QM
ANR+270|TF
ANR+270|RW
ANR+270|HW
ANR+270|LJ
ANR+094|QM
ANR+094|TF
ANR+094|RW
ANR+094|HW
ANR+094|LJ
GKR+181|EZ
GKR+091|EZ
AKR+229|EZ
ALT+074|ZV
ALT+220|ZV
ZGT+251|XH
ZGT+251|ZV
ZZR+145|QM
ZZR+028|QM
ZZR+028|TF
ZZR+028|LJ
ANQ+179|ZV
ANQ+126|ZV
BLR+131|EZ
BLR+257|EZ
BLR+077|EZ
BLR+107|EZ
BLR+107|TF
BLR+107|RW
BLR+107|HW
BLR+107|LJ
BLR+107|XH
BLR+152|EZ
BLR+152|TF
BLR+152|RW
BLR+152|HW
BLR+152|LJ
BLR+152|XH
BLR+156|EZ
CDR+018|EZ
CDR+063|EZ
GKR+156|EZ
CER+030|EZ
ANR+265|EZ
ANR+265|ZV
ANR+265|QM
ANR+283|EZ
ANR+283|QM
ANR+200|EZ
ANR+200|TF
ANR+200|RW
ANR+200|HW
ANR+200|LJ
ANR+153|EZ
ANR+153|TF
ANR+153|RW
ANR+153|HW
ANR+153|LJ
GKR+096|EZ
GKR+256|EZ
GKR+255|EZ
EQR+175|TF
FCJ+089|ZV
FCJ+089|ME
FCJ+164|ZV
GLR+074|EZ
GLR+167|EZ
GLR+131|QM
GLR+169|QM
GLR+093|EZ
GLR+170|EZ
ANR+036|EZ
ANR+036|ZV
GLR+224|EZ
GLR+224|ZV
GLR+186|EZ
GLJ+255|EZ
GLJ+199|EZ
GLJ+050|EZ
GLR+285|EZ
GLR+236|EZ
GLR+077|EZ
HSQ+289|ZV
HSQ+014|ZV
HSQ+197|ZV
HSQ+043|ZV
HSQ+145|ZV
HQR+293|EZ
HQR+062|EZ
HSR+155|EZ
HSR+122|EZ
HTR+233|EZ
HTR+037|EZ
LHQ+048|ZV
MKQ+001|ZV
NKQ+284|ZV
AZQ+131|ZV
ZGQ+358|XH
LBR+138|EZ
LHR+146|EZ
LHR+146|QM
LHR+146|ZV
LHR+050|EZ
LHR+050|QM
LHR+050|ZV
LHR+113|EZ
LHR+113|QM
LHR+113|ZV
LHR+189|EZ
LHR+189|QM
LHR+189|ZV
MKR+126|EZ
MKR+126|QM
MKR+126|ZV
MKR+248|EZ
MKR+248|QM
MKR+248|ZV
MKR+023|EZ
MKR+023|QM
MKR+023|ZV
MKR+287|EZ
MKR+287|QM
MKR+287|ZV
NKR+177|EZ
NKR+177|QM
NKR+177|ZV
NKR+204|EZ
NKR+204|QM
NKR+204|ZV
NKR+280|EZ
NKR+280|QM
NKR+280|ZV
NKR+130|EZ
NKR+130|QM
NKR+130|ZV
AGR+298|EZ
AGR+298|ZV
AGR+298|QM
AGR+102|EZ
AGR+102|QM
AGR+102|ZV
AGR+047|EZ
AGR+047|ZV
AGR+047|QM
APR+036|EZ
APR+036|ZV
APR+036|QM
APR+187|EZ
APR+187|QM
APR+187|ZV
APR+014|EZ
APR+014|QM
APR+014|ZV
PCR+088|EZ
PCR+088|ZV
PCR+088|QM
AZR+199|EZ
AZR+199|QM
PEE+041|ZV
PEE+175|ZV
ZGR+003|ZV
PER+223|EZ
PER+223|QM
CER+223|EZ
PER+250|EZ
ANM+093|EZ
ANM+009|EZ
MKM+166|EZ
MKR+003|EZ
NKR+179|EZ
NKR+074|EZ
NKR+103|EZ
NKR+010|EZ
NKR+010|QM
NKR+010|TF
NKR+010|RW
NKR+010|HW
NKR+010|LJ
NKR+088|TF
NKR+088|RW
NKR+088|HW
NKR+088|LJ
NKR+088|QM
NKR+174|EZ
NKR+174|TF
NKR+174|RW
NKR+174|HW
NKR+174|LJ
NKR+278|RW
NKR+012|TF
NKR+012|RW
NKR+012|HW
NKR+012|LJ
NKR+260|TF
NKR+260|RW
NKR+260|HW
NKR+260|LJ
PER+285|TF
PER+285|RW
PER+285|HW
PER+285|LJ
PEQ+059|EZ
PER+118|HW
PER+118|LJ
PER+112|EZ
PER+112|HW
PER+112|LJ
PER+056|HW
PER+056|LJ
PCR+285|EZ
DKR+195|TF
DKR+195|RW
DKR+195|HW
DKR+195|LJ
DKR+181|TF
DKR+181|RW
DKR+181|HW
DKR+181|LJ
DKR+061|RW
DKR+200|RW
DKR+247|RW
DKR+291|RW
DKR+254|HW
DKR+254|LJ
DKR+182|HW
DKR+182|LJ
PCM+283|QM
PCM+283|ZV
PCM+262|QM
PCM+064|QM
PCM+064|ZV
PCM+253|QM
PCR+004|TF
PCR+004|RW
PCR+004|HW
PCR+004|LJ
PCR+272|TF
PCR+272|RW
PCR+272|HW
PCR+272|LJ
PZL+208|ZV
PZE+057|ZV
PZE+057|QM
PBR+256|ZV
PBR+256|QM
ZFR+111|EZ
ZFR+111|ZV
ZFR+111|QM
PER+163|EZ
PER+163|TF
PER+163|RW
PER+163|HW
PER+163|LJ
PER+233|EZ
PER+233|TF
PER+233|RW
PER+233|HW
PER+233|LJ
QZQ+255|ZV
QZQ+255|ME
QZQ+104|ZV
QZQ+104|ME
QAQ+198|ZV
QAQ+198|ME
QAQ+093|ZV
QAQ+093|ME
QAE+213|EZ
QAE+213|ZV
QAE+213|ME
QAE+213|QM
ZBE+110|EZ
ZBE+110|ZV
ZBE+110|ME
ZBE+110|QM
QCE+001|EZ
QCE+001|ZV
QCE+001|ME
QCE+001|QM
QCE+268|EZ
QCE+268|ZV
QCE+268|ME
QCE+268|QM
QDE+038|EZ
QDE+038|ZV
QDE+038|ME
QDE+038|QM
QDE+094|EZ
QDE+094|ZV
QDE+094|ME
QDE+094|QM
ZZQ+106|ZV
ZZQ+106|XH
PEQ+004|TF
PEQ+004|XH
PEQ+223|XH
PEQ+086|TF
PEQ+086|XH
PEQ+064|TF
PEQ+064|RW
PEQ+064|HW
PEQ+064|LJ
PEQ+064|XH
ZAM+064|ME
ZBM+249|ME
ZDM+178|ME
ZDM+233|ME
ZEM+287|ME
ZEM+211|ME
ZBM+212|ME
ZAM+146|ME
ZAM+153|ME
ZAM+256|ME
ZBM+045|ME
ZDM+033|ME
ZDM+179|ME
ZEM+059|ME
ZEM+111|ME
ZAM+221|ME
ZAM+071|ME
ZAM+152|ME
ZAM+129|ME
ZBM+055|ME
ZDM+003|EZ
ZDM+013|EZ
MKR+074|EZ
NKR+266|EZ
NKR+266|TF
NKR+266|RW
NKR+266|HW
NKR+266|LJ
PCR+143|EZ
PER+132|EZ
PER+132|TF
PER+132|RW
PER+132|HW
PER+132|LJ
PER+043|EZ
PER+043|TF
PER+043|RW
PER+043|HW
PER+043|LJ
PER+113|TF
PER+113|RW
PER+113|HW
PER+113|LJ
PER+207|TF
PER+207|RW
PER+207|HW
PER+207|LJ
ZZR+079|ZV
ZGQ+137|ZV
ZGQ+046|XH
ZGQ+279|XH
ZGQ+248|HW
ZGQ+294|XH
ZGQ+294|HW
ZGQ+180|XH
ZGQ+180|HW
ZGQ+099|TF
ZGQ+099|RW
ZGQ+099|HW
ZGQ+286|XH
ZGQ+015|XH
ZFQ+112|ZV
ZGQ+249|XH
ZZQ+140|ZV
ZZQ+140|XH
ZZQ+200|ZV
ZZQ+186|XH
ZZQ+184|ZV
ZFR+002|EZ
ZFR+002|TF
ZFR+002|RW
ZFR+002|HW
ZFR+002|LJ
ZFR+002|XH
ZFR+002|ZV
ZFR+199|EZ
ZFR+199|TF
ZFR+199|RW
ZFR+199|HW
ZFR+199|LJ
ZFR+199|XH
ZFR+199|ZV
ZFR+213|EZ
ZFR+031|EZ
ZFR+031|TF
ZFR+031|RW
ZFR+031|HW
ZFR+031|LJ
ZFR+031|XH
ZFR+031|ZV
ZFR+237|EZ
ZFM+298|EZ
ZFM+298|TF
ZFM+298|RW
ZFM+298|HW
ZFM+298|LJ
ZFM+298|XH
ZFM+242|EZ
ZFM+242|TF
ZFM+242|RW
ZFM+242|HW
ZFM+242|LJ
ZGR+044|TF
ZGR+044|RW
ZGR+044|HW
ZGR+255|TF
ZGR+255|RW
ZGR+255|HW
ZGR+255|LJ
ALR+245|TF
ALR+245|RW
ALR+245|HW
ALR+245|LJ
ALR+146|TF
ALR+146|RW
ALR+146|HW
ALR+146|LJ
ZFR+137|TF
ZFR+137|RW
ZFR+137|HW
ZFR+137|LJ
ZFR+073|TF
ZFR+073|RW
ZFR+073|HW
ZFR+073|LJ
ZFR+175|TF
ZFR+175|RW
ZFR+175|HW
ZFR+175|LJ
ZFR+014|TF
ZFR+014|RW
ZFR+014|HW
ZFR+014|LJ
