#Contenu générique du fichier /etc/apache2/sites-enabled/000-default.conf

<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        # Création de 3 notes utilisant mod-deflate
        # Taille du retour avant compression
        DeflateFilterNote Input instream
        #Taille après compression
        DeflateFilterNote Output outstream
        #Ratio avant / après compression
        DeflateFilterNote Ratio ratio

        # Custom log format
        # %hote %timestamp %Id Session PHP %Methode http %URI%Query String
        LogFormat "%h %t SessionID:%{PHP_SESS_ID}e %m %U%q %>s %O %{instream}n/%{outstream}n (%{ratio}n) \"%{Referer}i\""  mediboard_logs

        CustomLog ${APACHE_LOG_DIR}/access.log combined
        CustomLog /var/log/mediboard/access.log mediboard_logs env=PHP_SESS_ID
</VirtualHost>