# List of Mediboard instances to rsync
# A line by instance
# Samples :
#   /directory
#   root@somehost:/directory
#   root@somehost:/directory port
#
# The file must be finished by a carriage return
/var/www/html
