<?php
$locales['CConsultAnesth.bouche.'] = ' ';
$locales['CConsultAnesth.distThyro.'] = ' ';
$locales['CConsultAnesth.ecbu.'] = '?';
$locales['CConsultAnesth.ecbu.?'] = '?';
$locales['CConsultAnesth.ecbu.NEG'] = 'NEG';
$locales['CConsultAnesth.ecbu.POS'] = 'POS';
$locales['CConsultAnesth.mallampati.'] = ' ';
$locales['CConsultAnesth.rai.'] = '?';
$locales['CConsultAnesth.rai.?'] = '?';
$locales['CConsultAnesth.rai.NEG'] = 'NEG';
$locales['CConsultAnesth.rai.POS'] = 'POS';
$locales['CConsultation-back-consult_anesth'] = 'Anesthesiology file';
$locales['CConsultation.annule.'] = ' ';
$locales['CConsultation.annule.0'] = '0';
$locales['CConsultation.annule.1'] = '1';
$locales['CConsultation.chrono.'] = ' ';
$locales['CConsultation.chrono.16'] = '16';
$locales['CConsultation.chrono.32'] = '32';
$locales['CConsultation.chrono.48'] = '48';
$locales['CConsultation.chrono.64'] = '64';
$locales['CConsultation.patient_regle.'] = ' ';
$locales['CConsultation.patient_regle.0'] = '0';
$locales['CConsultation.patient_regle.1'] = '1';
$locales['CConsultation.premiere.'] = ' ';
$locales['CConsultation.premiere.0'] = '0';
$locales['CConsultation.premiere.1'] = '1';
$locales['CExamPossum.freq_cardiaque.40'] = '2 &mdash; 40-49';
$locales['CExamPossum.freq_cardiaque.50'] = '3 &mdash; 50-80';
$locales['CExamPossum.freq_cardiaque.81'] = '4 &mdash; 81-100';
$locales['CExamPossum.freq_cardiaque.101'] = '5 &mdash; 101-120';
$locales['CExamPossum.freq_cardiaque.inf39'] = '1 &mdash; <= 39';
$locales['CExamPossum.freq_cardiaque.sup121'] = '6 &mdash; >= 121';
$locales['CExamPossum.hb.10'] = '2 &mdash; 10-11.4';
$locales['CExamPossum.hb.11.5'] = '3 &mdash; 11.5-12.9';
$locales['CExamPossum.hb.13'] = '4 &mdash; 13-16';
$locales['CExamPossum.hb.16.1'] = '5 &mdash; 16.1-17';
$locales['CExamPossum.hb.17.1'] = '6 &mdash; 17.1-18';
$locales['CExamPossum.hb.inf9.9'] = '1 &mdash; <= 9.9';
$locales['CExamPossum.hb.sup18.1'] = '7 &mdash; >= 18.1';
$locales['CExamPossum.kaliemie.2.9'] = '2 &mdash; 2.9-3.1';
$locales['CExamPossum.kaliemie.3.2'] = '3 &mdash; 3.2-3.4';
$locales['CExamPossum.kaliemie.3.5'] = '4 &mdash; 3.5-5.0';
$locales['CExamPossum.kaliemie.5.1'] = '5 &mdash; 5.1-5.3';
$locales['CExamPossum.kaliemie.5.4'] = '6 &mdash; 5.4-5.9';
$locales['CExamPossum.kaliemie.inf2.8'] = '1 &mdash; <= 2.8';
$locales['CExamPossum.kaliemie.sup6.0'] = '7 &mdash; >= 6.0';
$locales['CExamPossum.leucocytes.3100'] = '2 &mdash; 3100-3999/ mm3';
$locales['CExamPossum.leucocytes.4000'] = '3 &mdash; 4000-10000/ mm3';
$locales['CExamPossum.leucocytes.10100'] = '4 &mdash; 10100-20000/ mm3';
$locales['CExamPossum.leucocytes.inf3000'] = '1 &mdash; <=  3000/ mm3';
$locales['CExamPossum.leucocytes.sup20100'] = '5 &mdash; >= 20100/ mm3';
$locales['CExamPossum.natremie.126'] = '2 &mdash; 126-130';
$locales['CExamPossum.natremie.131'] = '3 &mdash; 131-135';
$locales['CExamPossum.natremie.inf125'] = '1 &mdash; <= 125';
$locales['CExamPossum.natremie.sup136'] = '4 &mdash; >= 136';
$locales['CExamPossum.nb_interv.1'] = '1';
$locales['CExamPossum.nb_interv.2'] = '2';
$locales['CExamPossum.nb_interv.sup2'] = '3 et +';
$locales['CExamPossum.pertes_sanguines.101'] = '2 &mdash; 101-500 mL';
$locales['CExamPossum.pertes_sanguines.501'] = '3 &mdash; 501-999 mL';
$locales['CExamPossum.pertes_sanguines.inf100'] = '1 &mdash; <= 100 mL';
$locales['CExamPossum.pertes_sanguines.sup1000'] = '4 &mdash; >= 1000 mL';
$locales['CExamPossum.pression_arterielle.90'] = '2 &mdash; 90-99 mmHg';
$locales['CExamPossum.pression_arterielle.100'] = '3 &mdash; 100-109 mmHg';
$locales['CExamPossum.pression_arterielle.110'] = '4 &mdash; 110-130 mmHg';
$locales['CExamPossum.pression_arterielle.131'] = '5 &mdash; 131-170 mmHg';
$locales['CExamPossum.pression_arterielle.inf89'] = '1 &mdash; <= 89 mmHg';
$locales['CExamPossum.pression_arterielle.sup171'] = '6 &mdash; >= 171 mmHg';
$locales['CExamPossum.uree.7.6'] = '2 &mdash; 7.6-10 mmol/L';
$locales['CExamPossum.uree.10.1'] = '3 &mdash; 10.1-15 mmol/L';
$locales['CExamPossum.uree.inf7.5'] = '1 &mdash; <= 7.5 mmol/L';
$locales['CExamPossum.uree.sup15.1'] = '4 &mdash; >= 15.1 mmol/L';
$locales['InterMax.Configuration'] = 'Configure Vitale driver';
$locales['InterMax.Lire CPS'] = 'Read practician card';
$locales['InterMax.Lire Vitale'] = 'Read Vitale card';
$locales['config-dPcabinet-CPlageconsult-hours_start'] = 'Start hour';
$locales['config-dPcabinet-CPlageconsult-hours_stop'] = 'Stop hour';
$locales['config-dPcabinet-CPlageconsult-minutes_interval'] = 'Intervals in minutes';
$locales['config-dPcabinet-addictions'] = 'Addiction mode';
$locales['config-dPcabinet-addictions-0'] = 'Text fields';
$locales['config-dPcabinet-addictions-1'] = 'Item list';
$locales['mod-dPcabinet-tab-vw_planning'] = 'Weekly planning';
$locales['pref-DefaultPeriod'] = 'Default period';
$locales['pref-DefaultPeriod-desc'] = 'Default period for practice planning';
$locales['pref-DossierCabinet'] = 'Patient file module';
$locales['pref-DossierCabinet-desc'] = 'Used module for patient file';
