{
  "name": "paste.js",
  "version": "0.0.21",
  "description": "read image/text data from clipboard (cross-browser)",
  "main": "paste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layerssss/paste.js.git"
  },
  "keywords": [
    "copy",
    "paste",
    "jQuery"
  ],
  "author": "Michael Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layerssss/paste.js/issues"
  },
  "homepage": "https://github.com/layerssss/paste.js#readme",
  "dependencies": {
    "browser-sync": "^2.14.3",
    "coffee-script": "^1.10.0",
    "concurrently": "^2.2.0",
    "wait-run": "^1.2.0"
  }
}
